{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SDG -> Iterations number 722, -f(x) = 63.03175197, gradientNorm = 0.000010 - optimal\
\
BFGS -> Convergence reached in 379 iterations\
Computed Norm: 63.031751972272346\
True Norm: 63.0317519723829\
Error: 1.753931007745945e-12\
\
CBFGS -> Convergence reached in 126 iterations\
Computed Norm: 63.031751972379276\
True Norm: 63.0317519723829\
Error: 5.749115071344122e-14}