{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SDG -> Iterations number 87, -f(x) = 100.00000000, gradientNorm = 0.000008 - optimal\
\
BFGS -> Convergence reached in 156 iterations\
Computed Norm: 99.99999999972883\
True Norm: 99.99999999983223\
Error: 1.0339817890798326e-12\
\
CBFGS -> Convergence reached in 58 iterations\
Computed Norm: 99.99999999983102\
True Norm: 99.99999999983223\
Error: 1.2079226507941969e-14}