{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SDG -> Iterations number 115, -f(x) = 19.51679909, gradientNorm = 0.000009 - optimal\
\
BFGS -> Convergence reached in 72 iterations\
Computed Norm: 19.51679909460306\
True Norm: 19.516799094618353\
Error: 7.836547536861979e-13\
\
CBFGS -> Convergence reached in 60 iterations\
Computed Norm: 19.516799094602508\
True Norm: 19.516799094618353\
Error: 8.118699654913921e-13}