{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SDG -> Iterations number 80, -f(x) = 23.32898925, gradientNorm = 0.000008 - optimal\
\
BFGS -> Convergence reached in 143 iterations\
Computed Norm: 23.328989254859508\
True Norm: 23.328989254978516\
Error: 5.101327001857234e-12\
\
CBFGS -> Convergence reached in 47 iterations\
Computed Norm: 23.3289892549739\
True Norm: 23.328989254978516\
Error: 1.9782147517501184e-13}