{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SDG -> Iterations number 1001, -f(x) = 41.32390784, gradientNorm = 0.001954 - stopped\
\
BFGS -> Convergence reached in 431 iterations\
Computed Norm: 41.32401899006677\
True Norm: 41.32401899384417\
Error: 9.140934484773275e-11\
\
CBFGS -> Convergence reached in 166 iterations\
Computed Norm: 41.32401899380724\
True Norm: 41.32401899384417\
Error: 8.935942552672145e-13}