{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SGD -> Iterations number 552, -f(x) = 63.30458616, gradientNorm = 0.000010 - optimal\
\
BFGS -> Convergence reached in 108 iterations\
Computed Norm: 62.65014086130724\
True Norm: 63.30458616380212\
Error: 0.010338039345229826\
\
CBFGS -> Convergence reached in 168 iterations\
Computed Norm: 63.304586163795406\
True Norm: 63.30458616380212\
Error: 1.0606860039426977e-13}