{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SDG -> Iterations number 99, -f(x) = 41.35657029, gradientNorm = 0.000009 - optimal\
\
BFGS -> Convergence reached in 161 iterations\
Computed Norm: 41.35657028642689\
True Norm: 41.35657028653224\
Error: 2.5474107427486068e-12\
\
CBFGS -> Convergence reached in 66 iterations\
Computed Norm: 41.356570286527834\
True Norm: 41.35657028653224\
Error: 1.0652152562919918e-13}