{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SDG -> Iterations number 232, -f(x) = 41.00019854, gradientNorm = 0.000009 - optimal\
\
BFGS -> Convergence reached in 203 iterations\
Computed Norm: 41.00019853898111\
True Norm: 41.00019853907632\
Error: 2.3222503788880053e-12\
\
CBFGS -> Convergence reached in 112 iterations\
Computed Norm: 41.00019853906737\
True Norm: 41.00019853907632\
Error: 2.1836085652230497e-13}