{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SDG -> Iterations number 149, -f(x) = 41.48450953, gradientNorm = 0.000009 - optimal\
\
BFGS -> Convergence reached in 241 iterations\
Computed Norm: 41.484509527611266\
True Norm: 41.48450952814465\
Error: 1.2857404402748628e-11\
\
CBFGS -> Convergence reached in 87 iterations\
Computed Norm: 41.48450952813842\
True Norm: 41.48450952814465\
Error: 1.5021172634060967e-13}